# wings-music

./: .env  pom.xml
src/main/java/cn/limitless/wingsmusic/: WingsMusicApplication.java
src/main/java/cn/limitless/wingsmusic/config/: CrossConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/cn/limitless/wingsmusic/controller/: HelloController.java  TokenController.java  UserController.java
src/main/java/cn/limitless/wingsmusic/dto/file/: FileDto.java  FileUploadDto.java  FileUploadRequest.java
src/main/java/cn/limitless/wingsmusic/dto/token/: TokenCreateRequest.java
src/main/java/cn/limitless/wingsmusic/dto/user/: RoleDto.java  UserCreateRequest.java  UserDto.java  UserUpdateRequest.java
src/main/java/cn/limitless/wingsmusic/entity/: BaseEntity.java  File.java  Role.java  TraceableBaseEntity.java  User.java
src/main/java/cn/limitless/wingsmusic/enums/: FileStatus.java  FileType.java  Gender.java  Storage.java
src/main/java/cn/limitless/wingsmusic/exception/: BizException.java  ExceptionType.java  RestAuthenticationEntryPoint.java
src/main/java/cn/limitless/wingsmusic/filter/: JwtAuthorizationFilter.java
src/main/java/cn/limitless/wingsmusic/handle/: FastJsonRedisSerializer.java  GlobalExceptionHandler.java
src/main/java/cn/limitless/wingsmusic/mapper/: UserMapper.java
src/main/java/cn/limitless/wingsmusic/mapper/file/: FileMapper.java  FileMapperDecorator.java  FileUploadMapper.java
src/main/java/cn/limitless/wingsmusic/repository/: FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cn/limitless/wingsmusic/service/: FileService.java  StorageService.java  UserService.java
src/main/java/cn/limitless/wingsmusic/service/impl/: BaseService.java  CosStorageServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/cn/limitless/wingsmusic/utils/: FileTypeTransformer.java  KsuidIdentifierGenerator.java  RedisCache.java
src/main/java/cn/limitless/wingsmusic/vo/: BaseVo.java  ErrorResponse.java  ResponseResult.java
src/main/java/cn/limitless/wingsmusic/vo/file/: FileUploadVo.java  FileVo.java
src/main/java/cn/limitless/wingsmusic/vo/user/: RoleVo.java  UserVo.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V20220511172902__init_user_structure.sql  V20220514211619__add_user_and_role.sql  V20220517060257__create_file_table_struct.sql
src/test/java/cn/limitless/wingsmusic/: BaseTest.java  WingsMusicApplicationTests.java
src/test/java/cn/limitless/wingsmusic/repository/: UserRepositoryTest.java
src/test/java/cn/limitless/wingsmusic/service/: FileServiceTest.java
src/test/resources/: application.yml
